Crie um aplicativo mobile empresarial voltado para empreendedores brasileiros, com foco em inteligência de mercado, notícias estratégicas e networking qualificado. O aplicativo deve ter identidade visual profissional seguindo a paleta da VynorTec: fundo preto, elementos em azul escuro e textos em branco, transmitindo sofisticação, autoridade e modernidade.

Fluxo inicial:
Ao abrir o app, o usuário realiza cadastro informando nome completo, e-mail, telefone e senha. Após o primeiro login, o aplicativo deve manter sessão ativa automaticamente. Após o cadastro, o usuário é direcionado para a seleção de interesses, onde poderá escolher entre 30 nichos empresariais que mais cresceram no Brasil. Essa seleção definirá toda a personalização do conteúdo.

Estrutura da navegação inferior (4 abas):

Feed

Alertas

Networking

Configurações

Feed:
O feed deve exibir exatamente 20 notícias altamente relevantes dos últimos 7 dias, filtradas exclusivamente pelos nichos escolhidos pelo usuário.
Cada notícia deve conter:
– Título forte e direto
– Subtítulo contextual
– Descrição analítica, objetiva e estratégica (não simplória), explicando impacto real para o empreendedor
– Botão “Ler mais” para abrir versão completa

O feed deve atualizar diariamente, sempre mantendo as notícias mais relevantes da última semana.

Alertas:
Sistema de notificações push é obrigatório e estratégico.
O usuário poderá:
– Ativar notificações em tempo real
– Receber alertas apenas dos nichos principais
– Ajustar frequência

As notificações devem priorizar impacto direto no segmento selecionado.

Networking:
Deve exibir 10 eventos empresariais relevantes (palestras, mentorias, feiras, encontros, workshops).
Critérios:
– Eventos que acontecerão dentro de no máximo 2 meses
– Atualização automática a cada 15 dias
– Após 15 dias, os 10 links são substituídos por novos eventos
Cada evento deve conter:
– Nome
– Descrição
– Data
– Local ou formato online
– Link oficial para inscrição

Configurações:
O usuário poderá:
– Editar nome
– Editar e-mail
– Editar telefone
– Alterar nichos selecionados
– Configurar notificações
– Trocar de conta
– Sair da conta

No final da tela (rodapé), deve haver:
– Suporte via WhatsApp
– FAQ básico

Modelo de monetização:
O aplicativo deve ser pago na Play Store com valor simbólico inicial e oferecer assinatura mensal.
O plano premium libera a aba “Recursos”, contendo:
– Calculadoras financeiras (ROI, fluxo de caixa, ponto de equilíbrio)
– Templates empresariais
– Microcursos
– Ferramentas estratégicas

Objetivo final:
Criar um aplicativo que se torne parte do cotidiano do empreendedor, sendo acessado diariamente para acompanhar mercado, oportunidades e conexões estratégicas. O app não deve ser apenas informativo, mas um hub de inteligência empresarial.

Se quiser, posso agora transformar isso em uma versão técnica mais voltada para desenvolvedor (com estrutura de backend, APIs e arquitetura).